<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabela HTML</h1>

    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Cód. do Curso</th>
                <th>Curso</th>
                <th>Aluno</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">123</td>
                <td rowspan="2">ADS</td>
                <td>Marcelo Damasceno Torres</td>
            </tr>
            <tr>                
                <td>Thalia Guedes</td>
            </tr>
            <tr>
                <td>321</td>
                <td>Sei lá</td>
                <td>Zezim</td>
            </tr>
            <tr>
                <td colspan="2">Total de alunos</td>
                <td>3</td>
            </tr>            
        </tbody>
    </table>

    <br><br><br>

    <!--
    <table border="1" width="100%">
        <tr>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td colspan="7">asd</td>
        </tr>
        
        
    </table> 
    -->
    <p align="center"><a href="index.html">Página Inicial</a></p>
</body>
</html>